# PagingLibrary3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/blais/paginglistfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/blais/paginglistfeed/: PageListActivity.kt
app/src/main/java/dev/blais/paginglistfeed/ui/main/: MainViewModel.kt  PageListFragment.kt
app/src/main/res/layout/: main_fragment.xml  page_list_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/blais/paginglistfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
